<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9e6aa"
    >




    <TextView
        android:id="@+id/NameET"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="User Name:"
        android:textSize="25dp"
        android:textColor="#ea0e2f"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="40dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/enterNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#d5e1c8"
        android:layout_below="@+id/NameET"
        android:layout_marginTop="15dp"

        android:layout_marginBottom="20dp"

        android:layout_alignStart="@+id/NameET" />

    <TextView
        android:id="@+id/PasswordET"
        android:layout_width="170dp"
        android:layout_height="50dp"

        android:text="Passward:"
        android:textSize="25dp"
        android:textColor="#ea0e2f"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="010dp"
        android:layout_below="@+id/enterNameET" />


    <EditText
        android:id="@+id/enterPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#d5e1c8"
        android:layout_below="@+id/PasswordET"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="20dp"


        android:layout_alignStart="@+id/PasswordET" />

    <TextView
        android:id="@+id/ReCheakPasswordET"
        android:layout_width="230dp"
        android:layout_height="50dp"

        android:text="Confirm Passward:"
        android:textSize="25dp"
        android:textColor="#ea0e2f"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="010dp"
        android:layout_below="@+id/enterPasswordET" />


    <EditText
        android:id="@+id/enterReCheakPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#d5e1c8"
        android:layout_below="@+id/ReCheakPasswordET"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="20dp"


        android:layout_alignStart="@+id/ReCheakPasswordET" />



    <Button
        android:id="@+id/SignupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="#eaa769"/>


</RelativeLayout>