<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <ImageView
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background ="@drawable/stntb" />

    <TextView
        android:id="@+id/ResultET"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="User Name:"
        android:textSize="25dp"
        android:textColor="#ea0e2f"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="60dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/enterNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#d5e1c8"
        android:layout_below="@+id/ResultET"
        android:layout_marginTop="15dp"

        android:layout_marginBottom="40dp"
        android:layout_alignStart="@+id/ResultET"

        />

    <TextView
        android:id="@+id/PasswordET"
        android:layout_width="170dp"
        android:layout_height="50dp"

        android:text="Passward:"
        android:textSize="25dp"
        android:textColor="#ea0e2f"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="010dp"
        android:layout_below="@+id/enterNameET" />


    <EditText
        android:id="@+id/enterPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#d5e1c8"
        android:layout_below="@+id/PasswordET"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="40dp"
        android:layout_alignStart="@+id/ResultET"


        />

    <Button
        android:id="@+id/SignINBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"

        android:layout_marginLeft="35dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="#c0ec45"/>

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_alignRight="@+id/NextBtn"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="#b3181f"/>


</RelativeLayout>