<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#f9e6aa">

    <TextView
        android:id="@+id/userNameET"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="welcome   "
        android:textSize="30dp"
        android:textColor="#161616"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"

        />


    <TextView
        android:id="@+id/welcomeName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textColor="#161616"
        android:layout_toRightOf="@id/userNameET"

        />



    <Button
        android:id="@+id/CGcalcuBtnBtn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="CGPA Calculation"
        android:textSize="20dp"
        android:layout_below="@+id/userNameET"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:onClick="DoLogin"
        android:background="#d0f862"/>

    <Button
        android:id="@+id/studentInfoBtn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Student Basic Info"
        android:textSize="20dp"
        android:layout_below="@+id/CGcalcuBtnBtn"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="#9aeefd"/>


    <Button
        android:id="@+id/routineBtnBtn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Routine"
        android:textSize="20dp"
        android:layout_below="@+id/studentInfoBtn"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="#cd9afd"/>

</RelativeLayout>
